@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
 
*{
   margin: 0;
   padding:0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   scroll-padding-top: 2rem;
   scroll-behavior: smooth;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}
/* *{
   margin: 0;
   padding:0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   scroll-padding-top: 2rem;
   scroll-behavior: smooth;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}  */
:root{
   --main-color:red;
   --text-color:black;
   --bg-color:white;

}

 #navbar{
 
   position:relative;
   z-index: 0;
   box-shadow: 5px 5px 20px rgba(0,0,0,0.6);
} 
#navbarCollapse a:hover{
   border-bottom: 2px solid rgb(227, 13, 13);
}
.cart-container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 5px;
   padding:10px;
   align-items: center;
   
}
.search{
   border-radius: 5px;
   width: 500px;
   height:50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:15px;
   border:2px solid black;
}
.search input{
   width: 450px;
   height: 40px;
   border: none;
   outline: none;
}
/* .cart{
   display: flex;
   background-color: goldenrod;
   justify-content: space-between;
   align-items: center;
   padding: 7px 10px;
   border-radius: 3px;
   width:80px;
   font-size: 18px;
} */
/* .cart span{
   height:22px;
   width: 22px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: white;
   
} */

.cart-box{
   width:26%;
   padding: 10px 20px;
   left:72%;
   top:25%;
  
}
.cart-h2{
   font-size: 30px;
   padding:15px 10px;
}
.cart-wrapper{
  overflow-y: auto;
  max-height: 350px;
}
.subtotal{
   text-align: right;
   padding:5%;
}
.checkout, view-cart{
   width: 95%;
   text-align: center;
   cursor: pointer;
   background-color: goldenrod;
   font-size: large;
   color:white;
   margin: 10px auto;
   padding:10px 15px;
}
.view-cart{
   background-color: white;
   border: 2px solid goldenrod;
   color: goldenrod;
   text-align: center;
   
}
.cart-item{
   display: grid;
   grid-template-columns:3fr 6fr 1fr ;
   padding: 5% 2%;
   border-bottom: solid 1px lightgray;
}
.cart-item img{
   width: 100%;
   height: 50%;
}
.cart-item .details{
   padding-left: 10%;
}
.cart-item h3{
   text-align: left;
}
.cart-item .price{
   display: block;
   text-align: right;
   margin-top: 35%;
}
.quantity{
   display: block;
   margin-top: 10%;
}
.fa-xmark{
   color: goldenrod;

}
.cancel{
   text-align: right;
}
.cart-icon{
   text-align: right;
}
.whole-cart-window{
   border: solid lightgrey 1px;
   position: fixed;
   top:18vh;
   z-index: 3;
   background-color: lavender;
   /* margin-right: 2%;
    */
}
/* js */
 .hide{
   display: none;
}  
.non-empty::after{
   content: var(--after-content); 
   font-size: 25px;
   width: 25px;
   display: inline-block;
   text-align: center;
   position: relative; 
   text-align: center;
   background-color: goldenrod;
   border-radius: 50%;
   top:-20px;
   right:20%;
}

:root{
   --after-content:'2';
}

#cart-icon{
   margin-top: 30px;
   margin-right: 10px;
   font-size: 1.5rem;
   cursor:pointer;
}





.home{
   background-size: cover;
   height: 100%;
   
}
#carouselExample{
   position:relative;
   z-index: 1;
}
.shopname{
   font-size: 20px;
   margin-left: 5px;
   margin-right: 5px;
}
 
 .welcome{
   margin-top: 15px;
} 
.carousel-inner{
   height: 60vh;
} 
@media only screen and (max-width:468px){
.carousel-inner{
   height: 40vh;
} 
}
@media only screen and (max-width:768px){
   .carousel-inner{
      height: 40vh;
   } 
   }
@media only screen and (max-width:1024px){
      .carousel-inner{
         height: 40vh;
      } 
      }
   /* @media only screen and (max-width:1200px){
      .carousel-inner{
            height: 30vh;
         } 
         } */
.heading{
   color:rgb(206, 50, 50);
   font-size: 30px;
   text-align: center;
  
}
.shop{
   text-align: center;
   font-weight: bold;
   color:black
}
.description{
   font-size: 20px;
   color:gray;
   text-align: left;
}
.images{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 30px;
   
}
.image1{
   margin-left: 20px;
}
.dish{
   display: flex;
   flex-direction: row;
   justify-content: center;
   
   
}
.title1{
   background-color: gainsboro;
   background-size: cover;
   height:70px;
   width:370px;
   margin-left: 20px;
   font-weight: bold ;
   text-align: center;
   font-size: 20px;
}
button{
   border: solid 0px;
   background-color: rgba(66, 63, 63, 0.788);
   color:white;
   border-radius: 3px;
}
.southindian{
   background-color: gainsboro;
   background-size: cover;
   width:100%;
   display: flex;
   flex-direction: column; 
   margin-top: 20px;

}
.title2{
    font-size: 30px;
    color:rgb(176, 21, 21);
    font-weight: bold;
    margin-top:35px;
    margin-left: 35px;
}

.title3{
   font-size: 30px;
   font-weight: bold;
   color:black;
   margin-left: 35px;
}
.title4{
   margin-left: 35px;
   font-size: 20px;
}
.recipe{
   background-color: black;
   color: white;
   font-size: 20px;
   width:370px;
   margin-left: 29px;
   font-weight: bold;
}
.platter{
   display: flex;
   flex-direction: row;
   margin-left: 20px;
}
.bestdish{
   display: flex;
   flex-direction: row;
   margin-left: 20px;
  
}
.logo{
   height:150px;
   width:8opx;
}
.steps{
   background-image: url("img/pic.jpg");
   width:100%;
   height:45vh;
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-size: cover;
}
.stephead{
   font-weight: bolder;
   font-size: 50px;
   color: aliceblue;  
}
.discover{
   margin-top: 30px;
}
.discovers{
   display: flex;
   flex-direction: row;
   justify-content: center;
}
.address{
   background-color: black;
   width: 100%;
   /* height:55vh; */
   display: flex;
   flex-direction:row;
   justify-content: space-around;
   align-items: center;
   background-size: cover;
   

}
a{

   text-align: left;
   margin: 10px;
  
}
a i {
   transition: all 0.3s linear;
   margin-top: 50px;

}
a:hover i{
   transform: scale(1.4);
}
.fa-instagram{
 color: #e84393;
}
.fa-facebook{
color: #0097e6;
}
.fa-youtube{
   color:#e84118;
}
.hippe{
   margin: 5px;
   font-size: 20px;
   color: antiquewhite;
}
.logos{
   height:200px ;
   width: 180px;
}
.ad{
   display: flex;
   flex-direction: row;
}
.aboutbg{
   background-image: url("img/abounew1.png");
   width: 100%;
   height:50vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-size: cover;
}
.abouthd{
   color: rgb(40, 41, 38);
   font-weight: 700;
   font-size: 50px;
   text-align: center;
   
}
.aboutp{
   color: rgb(53, 185, 185);
   font-weight: 700;
   font-size: 50px;
   text-align: center;
   font-style: italic;
   font-family: "Brush Script"; 
}
.aboutus{
   display: flex;
   flex-direction: row;
   margin-top: 10px;
 
}
.img{
   height:510px;
   width:350px;
   margin:10px;
}
.outlet{
   display: flex;
   flex-direction: row;
}
.imgs1{
   height:300px;
   width:370px;
   position: relative;
   background-image: url("img/blur5.jpg");
   background-size: cover;
  
}
.imgs1::after{
   background: rgba(0,0,0,0.6);
   height:300px;
   width:370px;
   content: "";
   top:0;
   left: 0;
   position:absolute;
   
}
.imgs2{
   height:300px;
   width:370px;
   position: relative;
   background-image: url("img/blur1_1.jpg");
   background-size: cover;
   
}
.imgs2::after{
   background: rgba(0,0,0,0.6);
   height:300px;
   width:370px;
   content: "";
   top:0;
   left: 0;
   position:absolute;
  
   
}
.imgs3{
   height:300px;
   width:370px;
   position: relative;
   background-image: url("img/blur2.jpg");
   background-size: cover;

   
}
.imgs3::after{
   background: rgba(0,0,0,0.6);
   height:300px;
   width:370px;
   content: "";
   top:0;
   left: 0;
   position:absolute;
   
}
.imgs4{
   height:300px;
   width:370px;
   position: relative;
   background-image: url("img/blr4.jpg");
   background-size: cover;
}
.imgs4::after{
   background: rgba(0,0,0,0.6);
   height:300px;
   width:370px;
   content: "";
   top:0;
   left: 0;
   position:absolute;
  
   
}

.box{
   height:100px;
   width: 600px;
   border: 2px solid gainsboro;
   background-color: black;
}
.head{
   color:white;
   font-weight: bolder;
   font-size: 30px;
   padding: 20px;
}
.points{
   margin-top: 10px;
   text-align: left;
   
}
.form{
   text-align: left;
   font-weight: 800;
   
}
.enform{
   border: 2px solid gainsboro;
   border-radius: 5px;
   height:600px;
   width:760px;
   background-color: gray;
   text-align: left;
   padding: 5px;
}


.enrow{
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   text-align: left;
}
.fback{
   background-image: url("img/Green\ and\ Yellow\ Food\ Pattern\ Zoom\ Virtual\ Background\ \(1\).png");
   width:100%;
   height:50vh;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.fhead1{
   color: aliceblue;
   font-weight: 700;
   font-size: 50px;
   text-align: center;
   
}
.fcenter{
   background-color: black;
   background-size: cover;
   width:100%;
   display: flex;
   flex-direction: column;
  align-items: center;
}
.fc1{
   font-size: 30px;
   color: aliceblue;
   text-decoration: underline;
   margin-top: 30px;
}
.fc2{
   background-color: rgba(246, 238, 4, 0.947);
   background-size: cover;
   width:70%;
   border-radius: 15px;
   
}
.f3{
   text-align: left;
   margin-left: 15px;
   margin-right: 15px;
   margin-top: 10px;
   font-size: 18px;
}
.list1{
   text-align: left;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px;
   font-size: 18px;
}
.fc4{
   background-color: rgba(102, 102, 99, 0.947);
   background-size: cover;
   width:70%;
   border-radius: 15px;
   margin-top: 20px;
}
.fc5{
   font-size: 30px;
   color:white;
   margin-left: 20px;
   margin-top: 30px;
}
.in1{
   width: 70%;
   border: 2px solid gainsboro;
   border-radius: 3px;
   margin-left: 20px;
}
.lb{
 margin-left: 20px;
 color: white;
}
.button{
   height:50px;
   width:90%;
   align-items: center;
   background-color: rgba(246, 238, 4, 0.947);
   color: black;
   margin-left: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
   font-weight:bold ;
}
.neworder{
   margin-top: 20px;
  
}
.new1{
   color: white;
   text-align: center;
}
.burger{
   height:400px;
   width:350px;
   margin-right: 50px;
   margin-top: 5px;
}
.gallery1{
   width: 300px;
   height:300px;
}
.mhead{
   text-align: center;
   font-size: 30px;
   font-weight: bold;

}
.burger{
   height:800px;
   width:600px;
   background-size: cover;
   margin-bottom: 10px;
   margin-bottom: 10px;
}
.menus{
   background-color: rgba(102, 99, 99, 0.329);
   background-size: cover;
}
.menuhead{
   font-size: 30px;
   font-weight: bold;
   margin-top: 5px;
}
.menuhead3{
   font-size: 30px;
   font-weight: bold;
   margin-top: 5px;
   text-align: center;
}
.contactbg{
   background-image: url("img/Blue\ Christmas\ Calendar\ for\ December\ Desktop\ Wallpaper.png");
   width: 100%;
   height:50vh;
   background-size: cover;
}

.contactsub{
   background-color: gainsboro;
   width:100%;
   background-size: cover;
   height: 700px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.contactsub1{
   background-color: white;
   height: 600px;
   width:80%;
   margin-top: 30px;
   margin-bottom: 30px;
   margin-right: 30px ;
   margin-left: 3px;
   border-radius: 5px;
   
}
.cheading1{
   font-size: 30px;
   font-family: 'Courier New';
   font-weight: bold;
   
   color:  rgb(227, 13, 13);
   margin-left: 10px;
   /* padding: 10px; */
}
.cparagraph{
   font-size: 25px;
   font-family: 'Courier New';
   font-weight: bold;
   color:black;
   margin-left: 10px;
   /* padding: 10px; */
}
.cimg{
   height: 50px;
   width:50px;
   margin-left: 15px;
}
.Contact{
   background-image: url(img/White\ Minimalist\ Light\ Professional\ Meeting\ Name\ Zoom\ Virtual\ Background.png);
   background-size: cover;
}
.abimg{
   height: 500px;
   width: 450px;
   margin-top: 10px;
   margin-left: 10px;
   padding: 5px;
}
.ab2{
   background-color: gainsboro;
   background-size: cover;
   
}
.abp{
   margin-top: 10px;
 
   font-size: 20px;

}
.abh{
   font-size: 30px;
   font-weight: bold;
   text-align: center;
   color: #aa391d;
}
.video1{
   height:500px;
   background-size: cover;
   margin-top: 10px;
}
.wings{
   
   height:75vh;
   background-size: cover;
   background-image: url(img/photo_2023-09-15_12-20-42.jpg);
}
.wings1{
   font-size: 30px;
   font-weight: bold;
   color: aliceblue;
   text-align: center;
   position: relative;
   top: 160px;
}


.cartimg{
   font-size: 1.5rem;
   cursor: pointer;
   font-size:30px;
   
 
}
.cartcount{
   position: absolute;
   background-color: antiquewhite;
   line-height: 10px;
   padding: 3px;
   top: -1px;
   border-radius: 50px;
}
.card-img-top{
  overflow: hidden;
}
.card-img-top{
   transform: scale(1.5);
}
.fborder{
   border: solid 2px black;
   width:373px;
   border-radius: 5px;

}
.pic{
   overflow: hidden;
}
.pic:hover img{
   transform:scale(1.5);
}
fig1{
   transition:0.5s;
   aspect-ratio: 1/1;
   object-fit: cover;
}
.btn-secondary:hover{
   background-color: #e84118;
}





 



/* .container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
 } */
 header{
    position: relative;
    top: 0;
    left:0;
    width: 100%;
    /* box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    background-color: var(--bg-color);  */
    z-index: 100;
 }

  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
 }
  
 #carticon{
    font-size: 1.8rem;
    cursor: pointer; 
   }
   .product-img{
    width: 100%;
 } 
  section{
   padding: 5rem 0 4rem;
 }  
 .section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 1.5rem;
 }
.shop-content{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(270px,auto));
   gap:70px;
}

.product-box{
   position: relative;
}
.product-box:hover{
   padding:10px;
   border:1px solid black;
   transition: 0.4s;
}
.product-img{
   width: 100%;
   height: auto;
   margin-bottom: 0.5rem;
}
.product-title{
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 0.5rem;
}
.price{
   font-weight: 500;
}
.add-cart{
   position: absolute;
   bottom: 0;
   right: 0;
   background-color: var(--text-color);
   color:var(--bg-color);
   padding: 10px;
   cursor:pointer;
}


/* cartbox */
.cartbox{
   position:fixed;
   top:0;
   right:-100%; 
   width: 360px;
   min-height: 100vh;
   padding:20px;
   background: var(--bg-color);
   box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
   transition: 0.3s;
}
.cartbox.active{
   right:0;
} 
.cartbox-title{
   text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 2rem;
}

.cartbox1{
   display: grid;
   grid-template-columns: 32% 50% 18%;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;

}
.cartbox-img{
   width: 100px;
   height: 100px;
   object-fit: contain;
   padding: 10px;
}
.detail-box{
   display: grid;
   row-gap: 0.5rem;
}
.cartbox-product-title{
   font-size: 0.9rem;
   text-transform: uppercase;
}
.cartbox-price{
   font-weight: 500;
}
.cartbox-quantity{
   border: 1px solid var(--text-color);
   width: 2.4rem;
   outline-color: var(--main-color);
   text-align: center;
   font-size: 1rem;
}
.cartbox-remove{
   font-size: 24px;
   color:var(--main-color);
   cursor: pointer;
}
.cartbox-total{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid var(--text-color);
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
 margin-left: 0.5rem;

}
.btn-buys{
   display: flex;
   margin: 1.5rem auto 0 auto;
   padding: 12px 20px;
   border: none;
   background: var(--main-color);
   color:var(--bg-color);
   font-size: 1rem;
   font-weight: 500;
   cursor: pointer;
}
.btn-buys:hover{
   background: var(--text-color);
}
#cartboxclose{
position: absolute;
top:1rem;
right:0.8rem;
font-size: 2rem;
color:var(--text-color);
cursor: pointer;
}



/* validation  */

.containerx{
   background-color: rgba(102, 102, 99, 0.947);
   background-size: cover;
   width: 70%;
   border-radius: 15px;
   margin-top: 20px;
}
.fc5{
   font-size: 30px;
   color:rgb(233, 86, 86); 
   margin-left: 20px;
   margin-top: 30px;
}
.form-group .in1{
     width: 80%;  
   /* border: 2px solid #aaa; */
   border-radius: 3px;
   margin-left: 20px;
   padding: 10px;
   font-size: 16px;
   outline: none;
  
}
.form-group .lb{
 margin-left: 20px;
 color: white;
 margin-bottom: 5px;
}
.button{
   height:50px;
   width:90%;
   align-items: center;
   background-color: rgba(246, 238, 4, 0.947);
   color: black;
   margin-left: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
   font-weight:bold ;
   text-transform: uppercase;
}
.form-group{
  margin-bottom: 5px;
  padding-bottom: 10px;
  
}



.form-group p{

  font-size: 15px;
  margin-top: 5px;
  margin-left: 20px;
   visibility: hidden; 
}

.form-group.error p{
 color:red;   
 visibility: visible;
}
 .form-group.success .in1{ 
  border-color: rgb(87, 235, 153); 
 }

.form-group.error .in1{
  border-color: red;
}

/* container filter for menu */

.control .btn{
   width:100px;
   height: 30px;
   border: none;
   background-color: #00b894;
   color: white;
   font-size: 0.8rem;
   border: 2px solid #00b894;
   cursor: pointer;
   transition: 0.3sec;
  
   border-radius: 4px;
}
.control{
   display: flex;
   justify-content: space-around;
   align-items: center;
  
} 

 .control.btn:hover,
.control .btn-clicked
{
   background-color:#353b48;
   /* border: 2px solid rgba(0,0,0,0.6); */
   color: white;
} 

